# OrangeHRMwithBDD

./: README.md  pom.xml  testng.xml
.github/workflows/: ci.yml  ciActions.yml
src/main/java/pages/: AddEmployeePage.java  BasePage.java  DashboardPage.java  EmployeeListPage.java  LoginPage.java  PIMPage.java  RecruitmentPage.java  TimePage.java
src/main/java/utils/: ConfigReader.java  DriverManager.java  JavaScriptUtil.java  JsonUpdater.java  ScreenshotUtil.java
src/test/java/features/: AddEmployee.feature  EmployeeList.feature  ForgotPassword.feature  Login.feature  Recruitment.feature  TimePage.feature
src/test/java/hooks/: ExtentManager.java  FeatureParser.java  ScreenshotCleaner.java  StepErrorTracker.java  StepTracker.java  extent-config.xml  hooks.java
src/test/java/runner/: ciTestRunner.java  testRunner.java
src/test/java/stepDefinitions/: AddEmployeeSteps.java  EmployeeListSteps.java  ForgotYourPasswordSteps.java  LoginSteps.java  RecruitmentSteps.java  TimePageSteps.java
src/test/resources/testingData/: EmployeeDetails.json  EmployeeSearchData.json  NonExistentEmployee.json  RecruitmentDetails.Json  TimePageEmployeeData.json
test-output/SparkReport/: Spark.html
